[1mdiff --git a/style.css b/style.css[m
[1mindex 4e2c814..8438321 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -119,6 +119,59 @@[m [mnav.navbar::before{[m
     pointer-events: auto;[m
 }[m
 [m
[32m+[m[32m/* Home Section styling */[m
[32m+[m
[32m+[m[32m.home{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    /* background: url('img/bg.png') no-repeat center; */[m
[32m+[m[32m    height: 100vh;[m
[32m+[m[32m    color: #eaeef9;[m
[32m+[m[32m    background-color: #222831;[m
[32m+[m[32m    min-height: 500px;[m
[32m+[m[32m    font-family: 'Ubuntu', sans-serif;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .max-width{[m
[32m+[m[32m    margin: auto 0px auto 40px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .home-content .text-1{[m
[32m+[m[32m    font-size: 27px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .home-content .text-2{[m
[32m+[m[32m    font-size: 75px;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    margin-left: -3px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .home-content .text-3{[m
[32m+[m[32m    font-size: 40px;[m
[32m+[m[32m    margin: 5px 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .home-content .text-3 span{[m
[32m+[m[32m    color: #566f88;[m
[32m+[m[32m    font-weight: 500;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .home-content a{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m    background: #566f88;[m
[32m+[m[32m    color: #eaeef9;[m
[32m+[m[32m    font-size: 25px;[m
[32m+[m[32m    padding: 12px 36px;[m
[32m+[m[32m    margin-top: 20px;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    border: 2px solid #566f88;[m
[32m+[m[32m    transition: all 0.3s ease-out;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.home .home-content a:hover{[m
[32m+[m[32m    color: #566f88;[m
[32m+[m[32m    background: none;[m
[32m+[m[32m}[m
[32m+[m
 /* About Section styling */[m
 [m
 section{[m
[36m@@ -202,6 +255,12 @@[m [msection{[m
     margin-bottom: 10px;[m
 }[m
 [m
[32m+[m[32m/* .about .about-content .right .about-links a{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m} */[m
[32m+[m
 .about .about-content .right a{[m
     display: inline-block;[m
     /* background: #566f88; */[m
[36m@@ -234,9 +293,12 @@[m [msection{[m
 }[m
 [m
 .skills .skill-box{[m
[32m+[m[32m    /* background: #eaeef9;[m
[32m+[m[32m    color: #000000; */[m
     height: 150px;[m
     padding: 25px;[m
     width: 25%;[m
[32m+[m[32m    /* margin: 2px; */[m
 }[m
 [m
 .about .about-content .right .icons{[m
